<RCC>
    <qresource prefix="/">
        <file>qml/DefaultText.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Input.qml</file>
        <file>qml/Layer.qml</file>
        <file>qml/LoadScreen.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/MyCheckBox.qml</file>
        <file>qml/OldPlayers.qml</file>
        <file>qml/PlayerScores.qml</file>
        <file>qml/Prompt.qml</file>
        <file>qml/ResultTable.qml</file>
        <file>qml/Root.qml</file>
        <file>qml/RoundNumber.qml</file>
        <file>qml/Score.qml</file>
        <file>qml/ScoreBoard.qml</file>
        <file>qml/ScoreMenu.qml</file>
        <file>qml/Slidable.qml</file>
        <file>qml/SlideButton.qml.autosave</file>
        <file>qml/Spinner.qml</file>
        <file>qml/Style.js</file>
        <file>qml/Switch.qml</file>
        <file>qml/Toast.qml</file>
        <file>images/bg.png</file>
        <file>images/button.png</file>
        <file>images/button_highlight.png</file>
        <file>images/button_pressed.png</file>
        <file>images/checked.png</file>
        <file>images/checked_pressed.png</file>
        <file>images/handle.png</file>
        <file>images/menu_brim.png</file>
        <file>images/rectangle.png</file>
        <file>images/return.png</file>
        <file>images/spinner_triangle_active.png</file>
        <file>images/spinner_triangle_idle.png</file>
        <file>images/switch_off.png</file>
        <file>images/switch_on.png</file>
        <file>images/toast.png</file>
        <file>images/unchecked.png</file>
        <file>images/unchecked_pressed.png</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>players/players.txt</file>
        <file>images/delete.png</file>
    </qresource>
</RCC>
